# Dockerfile for testing Linux backend with GNOME Keyring (ARM64 compatible)
FROM crystallang/crystal:latest

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Linux-specific system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    wget \
    gcc \
    # Secret Service / libsecret
    libsecret-1-0 \
    libsecret-1-dev \
    libglib2.0-dev \
    # Sodium for encryption
    libsodium-dev \
    # GNOME Keyring for Secret Service
    gnome-keyring \
    # D-Bus for Secret Service communication
    dbus \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Verify Crystal installation
RUN crystal --version

# Set up workspace
WORKDIR /workspace

# Create script to start D-Bus and GNOME Keyring
RUN printf '#!/bin/bash\n\
set -e\n\
# Start D-Bus session daemon, capture its address\n\
export DBUS_SESSION_BUS_ADDRESS=$(dbus-daemon --session --print-address --fork)\n\
echo "D-Bus session address: $DBUS_SESSION_BUS_ADDRESS"\n\
sleep 1\n\
# Unlock keyring with empty password for testing\n\
echo -n "" | gnome-keyring-daemon --unlock\n\
# Start GNOME Keyring daemon in background\n\
gnome-keyring-daemon --start --components=secrets &\n\
KEYRING_PID=$!\n\
sleep 2\n\
# Run command\n\
"$@"\n\
ret=$?\n\
# Cleanup\n\
kill $KEYRING_PID 2>/dev/null || true\n\
exit $ret\n\
' > /usr/local/bin/with-keyring && chmod +x /usr/local/bin/with-keyring

# Default command: run tests
CMD ["with-keyring", "crystal", "spec"]